<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .mega-box {
            margin-bottom: 12px;
            width: 500px;
            height: 400px;
            border: 2px solid red;
            overflow-y: scroll;
        }

        .mango-people {
            width: 500px;
            height: 400px;
            border: 4px solid rgb(0, 255, 34);
            overflow: scroll;
            overflow-x: hidden;
        }

        .mini-mini {
            margin-bottom: 12px;
            width: 121px;
            border: 2px solid rgb(255, 0, 170);
        }

        .mini-text {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Ami khusite godo godo</h1>
    <div class="mini-mini">
        <p title="If you want to get my money. Send me bkash first" class="mini-text">If you want to get my money. Send
            me bkash first</p>
    </div>

    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui fuga adipisci neque veritatis
            dignissimos doloremque, nulla maiores, repellat itaque totam, rerum aliquid saepe tenetur hic debitis odio
            dolorum facere aut aspernatur ipsum? Iure rerum eius ipsam, at animi commodi sit soluta nesciunt
            necessitatibus facilis, quia vitae praesentium quos? Suscipit cupiditate reprehenderit eveniet magnam rem
            dolor repudiandae, tempora labore alias iure est ipsa unde deleniti omnis fugit aut dolorum cum quam qui
            repellendus odit. Vero voluptatum iure sed, porro eaque ducimus soluta, perspiciatis reiciendis excepturi
            maiores dolorum atque tempore obcaecati nulla quibusdam corrupti quidem, cumque sequi. Esse velit sapiente
            commodi. Recusandae magni cupiditate error temporibus et. Repellendus quidem fugiat, libero quos vero eum?
            Hic facilis expedita asperiores temporibus facere adipisci similique delectus porro officia, quod vero
            labore laborum voluptates eligendi, harum esse corporis aspernatur incidunt nihil laboriosam voluptate! Ex,
            deleniti expedita quibusdam fugit fugiat officia. Doloribus officia vero placeat tempora, consequuntur nemo
            voluptatem error ipsa aliquid ipsam minima. Voluptates ab, sunt accusamus iste doloribus autem? Accusamus
            illum optio excepturi temporibus eveniet pariatur, enim error aliquid quasi assumenda provident aut. Eos
            autem ad laboriosam neque totam est voluptates ratione illum repudiandae veniam, dignissimos maxime adipisci
            quibusdam enim unde quod delectus voluptas? Natus minus provident eum numquam veniam repudiandae tenetur
            ratione laboriosam ullam saepe cupiditate officiis, rerum recusandae tempore corporis esse soluta adipisci
            maxime dicta similique velit autem. Quisquam quia obcaecati, sit accusantium eveniet porro at. Cum non sint
            similique cupiditate cumque deserunt maiores ducimus numquam iure, impedit harum autem nisi iste vel sit
            molestias mollitia, magnam in nostrum, alias tempore eaque labore repellat. Tenetur, est delectus. Accusamus
            esse laboriosam illum quas fuga est ipsum. Nostrum molestias perferendis doloremque nam, earum ipsum
            recusandae, corrupti impedit culpa adipisci rerum aspernatur. Mollitia dolorum quidem beatae ex aliquam,
            numquam minus quis ipsam, voluptas veniam dolore obcaecati reprehenderit amet corporis accusantium optio
            eveniet sapiente nemo, laborum dignissimos perferendis laboriosam autem? Suscipit, cum a quaerat amet
            perferendis assumenda fuga, voluptatem possimus perspiciatis, maiores molestiae eum? Delectus dicta
            temporibus natus sapiente eos. Necessitatibus, ab magni? Modi deleniti velit omnis similique repellendus quo
            ipsam numquam maxime! Veritatis nisi fugiat, eaque recusandae a reprehenderit ad distinctio eveniet ipsum
            itaque iste dicta maiores praesentium neque dolores eius, illo provident cumque laborum ratione quod
            doloribus alias reiciendis aut? Nesciunt aut voluptatum quasi est nulla quam veritatis quisquam omnis nemo
            nobis voluptate laboriosam eum eos a ut necessitatibus non expedita debitis, unde aliquid quas adipisci
            consectetur. Doloribus optio alias saepe. Fugiat eius explicabo fugit consequatur quidem nesciunt adipisci
            recusandae aperiam officia! Labore inventore enim voluptatum laboriosam cupiditate iure est natus.
            Voluptatem excepturi magnam expedita at, deserunt in ea! Quos aspernatur alias laudantium quae
            exercitationem labore debitis error ullam pariatur cupiditate eligendi, eveniet laboriosam dignissimos
            dolore nesciunt esse asperiores praesentium? Rerum facilis mollitia laborum ipsam pariatur dicta sit, in
            suscipit quam alias nulla, totam ullam culpa voluptas excepturi non sunt quia, iure voluptatem optio
            voluptate dolorum nisi accusantium? Mollitia nihil asperiores quasi alias aliquid quis eos, rerum, ullam
            beatae suscipit laudantium sunt, ut eius.</p>
    </div>

    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur, aperiam dolores repellat, adipisci
            nesciunt ut ea consequatur reiciendis rem qui tenetur ratione cumque, suscipit deserunt similique numquam?
            Voluptas sapiente, labore amet nisi libero expedita explicabo voluptatibus in aspernatur maiores quam, quia
            distinctio repellendus excepturi reprehenderit nostrum, dolores iure voluptate. Quos maiores in accusamus,
            atque culpa vitae praesentium officia quia perspiciatis rem excepturi debitis recusandae distinctio tempora
            beatae facere sunt enim. Laudantium ullam ut alias nemo asperiores a magnam saepe architecto iure assumenda
            explicabo eveniet, at possimus deleniti, deserunt ipsa quam, magni ex voluptatem. Alias assumenda quisquam
            numquam porro quaerat temporibus iure libero quidem aliquam officiis beatae corporis quos repellendus
            asperiores illo, consequatur error cupiditate aliquid optio, fugiat obcaecati laboriosam dolorum. Officia
            vitae eum porro nulla deleniti delectus dignissimos ipsa, in, nemo quos aliquam possimus doloribus!
            Voluptas, laudantium quos. Pariatur debitis numquam exercitationem maxime saepe rerum earum non delectus
            necessitatibus minus. Expedita labore reprehenderit illo consequatur quo possimus recusandae laboriosam eius
            quos? Eius iusto molestiae velit odio recusandae. Illum quis, suscipit repellendus mollitia cupiditate
            perferendis sit consequatur earum quidem perspiciatis maiores voluptates quasi ut facilis vero! Ab, aut
            nostrum. Velit doloribus tempora voluptates fugiat soluta aliquam debitis praesentium quod modi?</p>
    </div>
</body>

</html>